// General imports
@import "reset.css";

// Fonts
@import "http://fonts.googleapis.com/css?family=PT+Sans:700,400,400italic|PT+Sans+Narrow:700|Droid+Serif:400,400italic,700,700italic";

// Global Variables
@main-color: #e3004f;
@sec-color: #222222;
@border-color: #dddddd;
@title-article-color: #1a171b;
@body-text-color: #444444; 

// Global Rulesets
.text-indent {text-indent: -9999px;}
.list-reset {margin:0; list-style-type: none;}

// Font Families
@font-prim: 'Droid Serif', Arial, Helvetica, serif;
@font-sec: 'PT Sans', Arial, Helvetica, sans-serif;
@font-ter: 'PT Sans Narrow', Arial, Helvetica, sans-serif;

// Global type styles
p {
    font-family: @font-prim;
    color: @body-text-color;
    line-height: 20px;
    }
.title {
    position: relative;
    margin-bottom: 15px;
    p {
        position: absolute; right: 0; top: 0;
        font-size: 12px; font-style: italic; line-height: 35px;
        a {
            font-family: @font-sec; color: @sec-color; font-size: 13px; font-style: normal; text-decoration: none; font-weight: bold; text-transform: uppercase;
            &:hover {text-decoration: underline;}
            }
        }
    }
h2 {
    font-family: @font-ter; font-size: 35px; color: @sec-color; line-height: 35px; text-transform: uppercase;
    span {color: @main-color;}
    a {color: @sec-color; text-decoration: none;
    &:hover {text-decoration: underline;}
    }
}
h3, h4 { font-family: @font-sec; text-transform: uppercase;}
h3 { 
    font-size: 20px; line-height: 20px; color: @title-article-color;
    a { color: @title-article-color; text-decoration: none;
        &:hover {text-decoration: underline;}
    }
}
h4 { font-size: 13px;
    color: @sec-color;
    a { color: @sec-color; text-decoration: none;
        &:hover {text-decoration: underline;}
    }
}

// Pagination
.paging {
    margin-left: 5px;
    font-family: @font-sec; font-size: 13px; color: @sec-color; font-weight: bold;
    a {margin: 0 3px; color: @sec-color; text-decoration: none;
        &.active {color: @main-color;}
        &:last-child {margin-right:0;}
    }
}
.paging-holder {
    position: relative;
    padding: 0 0 25px 0; margin-bottom: 30px;
    border-bottom: @border-color 1px solid;
    .paging {display: block; margin: 0; text-align: center; line-height: 14px;}
    .prev, .next {
        position: absolute; top: 0;
        line-height: 14px; font-size: 12px; font-style: italic; color: @body-text-color; text-decoration: none;
        span {font-family: @font-sec; font-size: 13px; font-weight: bold; color: @sec-color; font-style: normal;}
        &:hover {text-decoration: underline;}
        }
    .prev {left: 0;}
    .next {right: 0;}
}

// Global Elements
body {
    font-family: @font-prim;
    background: url("../img/top-background.png") 0 0 repeat-x #fff;
    }
#wrapper {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 10px;
    }
audio { width: 100%; }

// Article styles
section {
    padding-bottom: 30px; margin-bottom: 30px;
    border-bottom: @border-color solid 1px;
    }
.cs_fl_right { float:right; margin-left: 20px;}
.cs_fl_left { float:left; margin-right: 20px;}    
article {
    float: left; position: relative;
    img {display: block;}
    .date, .time {
        display:block;
        margin-bottom: 16px;
        font-style: italic; color: @body-text-color; font-size: 12px;
        a {font-weight: bold; font-style: italic; text-decoration: none; color: @sec-color; font-size: 10px;
            &:hover {text-decoration: underline;}
        }
    }
    .more {
            display: block;
            color: @body-text-color; font-size: 10px; font-weight: bold; font-style: italic;
            a {
                font-family: @font-sec; font-size: 13px; color: @body-text-color; text-decoration: none; text-transform: uppercase; font-style: normal;
                &:hover {text-decoration: underline;}
                }
            }
    small {
        display: block;
        margin-bottom: 7px;
        font-size: 10px;
        a {
            font-family: @font-sec; font-size: 14px; font-weight: bold; text-transform: uppercase; color: @main-color; text-decoration: none;
            &:hover {text-decoration: underline;}
        }
        em {
            font-weight: bold;
        }
    }
    p {
        font-size: 13px;
        margin-bottom: 5px;
        }
    h2 {margin-bottom: 20px;}
    h3 {margin-bottom: 10px;}
    h4 {margin-bottom: 7px;}
    .info {
        display: none;
        .list-reset;
        position: absolute; left: 0; top: 0;
        width: 100%;
        background: @sec-color;
        li {
            padding: 2px 5px;
            font-family: @font-sec; font-size: 12px; color: #fff; font-weight: bold; line-height: 20px; font-style: italic;
            &:last-child{padding: 0 5px;}
            span, a {font-style: normal;}
            a {
                display: block; 
                margin: 5px -5px 0; padding: 2px 5px;
                color: #fff; text-decoration: none;
                background: @main-color;
                }
        }
    }
}

// Form styles
.form-content {
    position: relative;
    padding-bottom: 30px; margin-bottom: 30px;
    border-bottom: @border-color solid 1px;
    dl {overflow: hidden; margin-bottom: 10px;}
    dt {display: none;}
    #terms_of_use-label,
    #terms_of_use-element,
    #attributes-gender-label,
    #attributes-gender-element,
    #image-label,
    #attributes-first_name_public-label,
    #attributes-last_name_public-label,
    #attributes-email_public-label {
        display: block; float: left;
        font-family: @font-prim; line-height: 25px; font-style: italic; color: @body-text-color;
    }
    #terms_of_use-element {margin: 5px 0 0 10px;
    input {width: auto;}
    }
    #attributes-gender-element br {display: none;}
    #attributes-gender-element label {float: left; color: @sec-color; font-family: @font-sec; font-style: normal;
        input {margin: 6px 5px 0 0; float: left;}
    }
    #attributes-bio-element,
    #attributes-element {clear: both; padding-top: 10px;}
    #image-label + dd {clear: both;}
    #attributes-gender-label,
    #attributes-gender-element label {margin-right: 10px;}
    #attributes-first_name_public-label,
    #attributes-last_name_public-label,
    #attributes-email_public-label {clear: left; width: 150px; margin-right: 5px;}
    #attributes-first_name_public-element,
    #attributes-last_name_public-element,
    #attributes-email_public-element {float: left;}
    input[type=text],
    input[type=password],
    textarea {
        height: 23px; width: 222px;
        padding: 0 10px; margin-bottom: 18px;
        font-family: @font-prim; font-size: 12px; font-style: italic; color: @body-text-color;
        border: #666 solid 1px;
    }
    textarea {height: 55px; padding: 10px; resize: vertical;}
    input[type=submit] {
        height: 25px; width: 244px;
        font-family: @font-sec; font-size: 12px; font-weight: bold; color: #fff; text-align: center;
        background: @main-color;
        border:0;
    }
    .input-info {
        position: absolute; top: 5px; right: 0; width: 230px;
        a {
            display: inline-block;
            padding-left: 20px; margin-left: 14px;
            font-family: @font-sec; font-size: 12px; font-weight: bold; color: @main-color; text-transform: uppercase; text-decoration: none;
            background: url(../img/bullet-3.png) 0 50% no-repeat;
            &:hover {text-decoration: underline;}
            &:first-child {background: none;}
        }
    }
}
.horizontal-form {
    overflow: hidden;
    input {
        float: left;
        width: 188px;
        margin-right: 30px; margin-bottom: 0;
    }
    input[type=submit] {width: 160px;}
}


// Article grids
.grid-1 {
    article {
        float: none; overflow: hidden;
        small {padding-top: 16px;}
        img {
            float: left;
            margin-right: 30px;
        }
        .more {
            padding-top: 10px;
        }
    }
}
.grid-2 {
    article {
        float: left;
        width: 450px;
        margin-right: 30px;
        &:nth-child(2n) {margin-right: 0;}
        img {display: block; margin-bottom:16px;}
        h3 {overflow: hidden; height:40px;}
        h4 { height: 30px; overflow: hidden;}
        .more {padding-top: 10px;}
    }
}
.grid-3 {
    padding-bottom: 0;
    article {
        float: left;
        width: 290px;
        margin-right: 30px;
        &:nth-child(3n) {margin-right: 0;}
        h4 {height: 30px; overflow: hidden;}
        .more {padding-top: 10px; margin-bottom:30px;}
    }
    img {margin-bottom: 15px;}
}
.grid-3-top {
    article {
        float: left;
        width: 200px;
        margin-right: 30px;
        small a {font-size: 12px;}
        &:nth-child(3) {
            width: 130px; margin-right: 0;
        }
        h4, &:nth-child(3) .date {overflow: hidden; height: 47px; margin: 0; line-height: 15px;}
    }
}
.grid-6 {
    article {
        float: left;
        width: 130px;
        margin-right: 30px;
        &:nth-child(6n) {margin-right: 0;}
        .article {
            margin-bottom: 15px;
            border-bottom: @border-color solid 1px;
            &:last-child {border-bottom: 0;}
            .time {
                    min-height: 35px;
                }
            h4 {
                overflow: hidden;
                height: 78px;
                em {font-family: @font-prim; font-style: italic; font-size: 10px; text-transform: none;}
                }
            }
    }
    img {margin-bottom: 10px;}
    &.extended article{
        margin-bottom: 30px;
        border-bottom: @border-color solid 1px;
    }
    &.extended-small article {
        padding-bottom: 15px; margin-bottom: 20px;
        border-bottom: @border-color solid 1px;
        max-height: 220px;
        min-height: 220px;
        img {margin-bottom: 20px; height: auto; overflow: hidden; max-width: 130px;}
    }
}

.divider {
    clear: both;
    margin-bottom: 30px;
    border-bottom: @border-color solid 1px;
}
// Two columns content
.main {
    float: left;
    width: 610px;
}
.entry {
    article {
        float: none;
        padding-bottom: 20px; margin-bottom: 30px;
        border-bottom: @border-color solid 1px;
        p {margin-bottom: 10px;
            a {color: @main-color; text-decoration: none;
                &:hover {text-decoration: underline;}
            }
        }
        blockquote {
            padding: 5px 15px 7px; margin-bottom: 10px;
            color: @sec-color; font-style: italic;
            background: #dddddd;
            p {margin:0; color: @sec-color;}
            }
        figure {
            margin-bottom: 20px;
            img {margin-bottom: 10px;}
            p {
                font-style: italic;
                em {font-size: 10px; font-weight: bold; color: @sec-color}
            }
        }
        ul {
            .list-reset;
            margin-bottom: 10px;
            li {
                padding-left: 26px;
                font-family: @font-prim; font-size: 13px; line-height: 20px;
                background: url(../img/bullet-3.png) 10px 7px no-repeat;
                }
        }
    }
}
.page {border-bottom: 0; margin:0;
    article {border-bottom: 0; margin: 0; padding: 0;}
}
.author-info {
    position: relative; overflow: hidden; clear: both;
    margin-bottom: 20px;
    border-bottom: @border-color solid 1px;
    p, h3 {margin-bottom: 5px;}
    p {
        em {font-size: 12px;
            b {font-size: 10px; color: @sec-color;}
        }
    }
    img {float:left; margin: 0 30px 30px 0;}
    .more {
        position: absolute; top: 0; right: 0;
        a {font-family: @font-sec; font-size: 13px; color: @sec-color; text-decoration: none; font-weight: bold;
        &:hover {text-decoration: underline;}
        }
    }
}
.comments {
    ol {
        .list-reset;
        margin-bottom: 30px;
        border-top: @border-color solid 1px;
        li {
            position: relative;
            min-height: 60px;
            padding: 20px 0 20px 80px;
            border-bottom: @border-color solid 1px;
            img {
                position: absolute; top: 20px; left: 0;
            }
            h5 {
                margin-bottom: 5px;
                font-size: 12px; color: @sec-color;
                a {font-family: @font-sec; color: @main-color; text-decoration: none; text-transform: uppercase;
                    &:hover {text-decoration: underline;}
                }
                em {font-family: @font-prim; font-size: 10px; color: @sec-color; font-weight: bold;}
            }
            p {margin-bottom: 5px;}
            .date {font-size: 12px; font-style: italic;}
        }
    }
    fieldset {
        ul {
            .list-reset;
            li.left {width: 370px;}
            li.right {width: 225px;}
            input[type=text], textarea {
                font-family: @font-prim; font-size: 12px; font-style: italic; color: @body-text-color;
                border: #dddddd solid 1px;
            }
            input[type=text] {
                position: relative;
                width: 199px; height: 38px;
                padding: 0 13px; margin-bottom: 15px;
            }
            textarea {
                width: 344px; height: 193px;
                resize: none;
                padding: 10px 13px;
            }
            input.button {
                width: 225px; height: 50px;
                font-family: @font-sec; font-size: 20px; font-weight: bold; text-transform: uppercase; color: #fff;
                background: @sec-color;
                border: 0;
                &:hover {background: @body-text-color;}
            }
        }
    }
}
    
aside {
    float: right;
    width: 290px;
    h2 {margin-bottom: 20px;}
    section, .aside-box {
        padding-bottom: 20px; margin-bottom: 20px;
        border-bottom: @border-color solid 1px;
        &:last-child {border-bottom: 0;}
    }
    .aside-box {
        p, h3 {
            margin-bottom: 10px; padding-top: 5px;
        }
        p {
            a {color: @main-color; text-decoration: none;
                &:hover {text-decoration: underline;}
            }
        }
    }
}
.list-large {
    .list-reset;
    margin-top: 20px;
    border-top: @border-color solid 1px;
    li {
        padding: 20px 0 0 0;
        border-bottom: @border-color solid 1px;
        }
}

.geo_map_mapcanvas { width: 100% !important; }

// Top section
#top {
    position: relative;
    height: 35px;
    margin-bottom: 30px;
    h3 {
        float: left;
        font-family: @font-sec; color: #fff; font-size: 13px; text-transform: none; line-height: 35px;
        }
    .top-menu {
        position: absolute; right: 0; top: 0;
        ul {
            float: left;
            .list-reset;
            li {
                float: left; position: relative;
                a {
                    display: block;
                    padding: 0 10px 0 27px; margin-right: 20px;
                    font-family: @font-sec; color: #fff; font-size: 13px; line-height: 35px; text-decoration: none;
                    background-image: url("../img/icons-top.png"); background-repeat: no-repeat;
                    }
                .sub {
                    display: none; position: absolute; top: 35px; left: -10px; z-index: 100;
                    width: 150px;
                    background: @sec-color;
                    li {
                        float:none;
                        border-top: #666 solid 1px;
                        a {
                            padding: 0 0 0 35px;
                            font-size: 12px; color: #fff; font-style: italic;
                            background: url(../img/bullet-2.png) 14px 50% no-repeat;
                            &:hover {background-position: 14px 50%; color: @main-color;}
                            }
                        }
                }
                .login-box {
                    overflow: hidden;
                    width: 290px;
                    padding: 10px;
                    border-top: #666 solid 1px;
                    fieldset {
                        width: 130px;
                        &.right {width: 145px;}
                        p, input[type=text], input.button {
                            font-family: @font-sec; font-size: 12px; color: #fff; font-style: italic;
                            }
                        input[type=text], input.button {
                            width: 118px; height: 23px;
                            padding: 0 5px;
                            text-align: center;
                            }
                        input[type=text] {
                            margin-bottom: 5px;
                            background: transparent;
                            border: #666 solid 1px;
                            }
                        input.button {
                            width: 130px;
                            font-style: normal; font-weight: bold;
                            background: @main-color;
                            border: 0;
                            }
                        }
                        p {
                            margin-bottom: 5px;
                            line-height: 15px;
                            a {
                                display: inline;
                                padding: 0; margin: 0;
                                color: @main-color; line-height: 15px; font-size: 12px;
                                background: none;
                                &:hover {text-decoration: underline;}
                            }
                        }
                    }
            }
            li.login a {background-position: 0 9px;
                &:hover, &.active {background-position: 0 -141px;}
                }
            li.follow a {background-position: 0 -21px;
                &:hover, &.active {background-position: 0 -171px;}
                }
            li.share a {background-position: 0 -51px;
                &:hover, &.active {background-position: 0 -201px;}
                }
            li.language a {background-position: 0 -81px;
                &:hover, &.active {background-position: 0 -231px;}
                }
        }
        .search-box {
            float: left; position: relative;
            width: 128px; height: 23px;
            margin-top: 5px;
            border: #666 solid 1px;
            input[type=text] {
                width: 88px; height: 23px;
                padding: 0 30px 0 10px;
                font-family: @font-sec; font-size: 12px; color: #fff; font-style: italic;
                background: none;
                border: 0;
                }
            input.button,
            a.search-trigger{
                position: absolute; top: 50%; right: 8px;
                width: 16px; height: 16px;
                margin-top: -8px;
                .text-indent;
                background: url("../img/icons-top.png") 0 -121px no-repeat;
                border: 0;
                &:hover, &.active {background-position: 0 -271px;}
                }
            a.search-trigger {display: none;}
            }
    }
}

// Header Section
#header {
    position: relative;
    min-height: 95px;
    margin-bottom: 30px;
    a {
        text-decoration: none;
    }
    h1 {
        max-width: 283px; height: 64px;
        margin-bottom: 15px;
        .text-indent;
        background: url("../img/logo.png") 0 0 no-repeat;
        background-size: 100% auto;
       }
      h4 {
          max-width: 283px;
      }
       
    .grid-3-top {
        position: absolute; top: 6px; right: 0;
        padding:0; margin: 0;
        border-bottom: 0;
        }
    }
#nav-bar {
    position: relative;
    margin-bottom: 30px;
    border-top: @border-color 1px solid; border-bottom: @border-color 1px solid;

    a.cat-trigger {
        display:none;
        font-family: @font-sec; font-size: 13px; color: #fff; text-transform: uppercase; line-height: 35px; font-weight: bold; text-decoration: none;
        }
    ul {
        overflow: hidden;
        margin: 0;
        li {
            float: left;
            margin-right: 30px; padding-left: 5px;
            &:first-child {padding-left:0;}
            a {
                display: block;
                font-family: @font-sec; color: @sec-color; line-height: 49px; text-transform: uppercase; font-size: 16px; font-weight:bold; text-decoration: none;
                &.active, &:hover {color: @main-color;}
                }
            }   
        }
    .right {
        position: absolute; top: 0; right: 0; float: none;
        font-family: @font-sec; color: @sec-color; line-height: 49px; text-transform: uppercase; font-size: 16px; font-weight:bold;
        a {color: @sec-color; text-decoration: none;
            &:hover {color: @main-color;}
        }
        }
    }

// Footer Bottm Section
#bottom {
    ul {
        .list-reset;
        padding-bottom: 30px;
        li {
            float: left;
            margin-right: 75px;
            p, li {
                float: none;
                margin: 0;
                font-family: @font-sec; color: #1a171b; font-size: 12px; line-height: 15px;
                a {
                    color: #1a171b; text-decoration: none; font-weight: bold;
                    &:hover {text-decoration: underline;}
                }
            }
            li {
                padding-left: 10px;
                background: url(../img/bullet-1.png) 0 5px no-repeat;
            }
            p {margin-bottom: 5px;}
        }
    }
}

// Various content styles
.event-map {
    overflow: hidden;
    padding-bottom: 20px; margin-bottom: 20px;
    border-bottom: @border-color solid 1px;
    #map-canvas {
        height: 275px;
        margin-bottom: 7px;
        }
    p {
        font-style: italic; font-size: 12px;
        &.right, &.left a {font-family: @font-sec; color: @sec-color; font-size: 13px; font-weight: bold; font-style: normal;}
        a {
            text-decoration: none; color: @sec-color;
            &:hover {text-decoration: underline;}
            }
        }
    }

// Specific lists
    // Article list
    .article-list,
    .comments-list {
        .list-reset;
        li {
            padding-bottom: 5px; margin-bottom: 5px;
            border-bottom: @border-color solid 1px;
            &:first-child {padding-top: 0;}
            &:last-child {border-bottom: 0;}
            h4 {margin: 0;}
            }
        }
    // Comments list
    .comments-list {
        li {font-style: italic;
            p, .time {margin:0; line-height: 15px;}
            }
        }

// Content specific styles
.page-title h2{
    padding-bottom: 20px; margin-bottom: 30px;
    border-bottom: @border-color solid 1px;
    }

// Section Search
.section-search {
    overflow: hidden;
    padding-bottom: 20px; margin-bottom: 30px;
    border-bottom: @border-color solid 1px;
    fieldset {
        float: left; position: relative;
        border: #666 solid 1px;
        input[type=text] {
            width: 255px; height: 23px;
            padding: 0 5px 0 10px;
            font-family: @font-prim; font-size: 12px; font-style: italic; color: @body-text-color;
            border: 0;
        }
        input.button {
            width: 23px; height: 23px;
            .text-indent;
            background: url(../img/icon-search.png) 50% 50% no-repeat;
            border: 0;
        }
    }
    ul {
        float: right;
        .list-reset;
        li {
            float: left;
            padding-left: 20px; margin-right: 14px;
            font-family: @font-sec; line-height: 25px;
            background: url(../img/bullet-3.png) 0 50% no-repeat;
            &:last-child {margin-right: 0;}
            &:first-child {padding-left: 0; background: none;}
            a {
                color: @main-color; text-transform: uppercase; font-size: 13px; font-weight: bold; text-decoration: none;
                &:hover {text-decoration: underline;}
            }
        }
    }
}

// Slider styles
.user-slider {
    .list-reset;
    overflow: hidden;
    margin-bottom: 40px;
    li {
        overflow: hidden; float: left;
        background: @sec-color;
        article {
            overflow: hidden;
            padding: 30px;
            h3, p {
                font-family: @font-sec; color: #fff; font-weight: bold; text-transform: none;
            }
            p {
                margin-bottom: 0;
                a {color: @main-color; text-decoration: none;
                    &:hover {text-decoration: underline;}
                }
            }
            figure {
                float: left;
                width: 290px;
                margin-right: 30px;
                img {display: block; margin-bottom: 20px;}
            }
            .details {
                ul {
                    li {margin-right: 20px;}    
                }
            }
        }
    }
}
.single-slider {
    li {
        overflow: hidden;
        border-bottom: 0 !important;
    }
}

// Community feed
.community-feed {
    .list-reset;
    float: left;
    width: 290px;
    margin-right: 30px; padding-bottom: 30px;
    &:nth-child(3n) {margin-right: 0;}
    li {
        padding: 5px 0 5px 20px;
        background-image: url(../img/feed-icons.png); background-repeat: no-repeat;
        border-bottom: @border-color solid 1px;
        &:last-child {border-bottom: 0;}
        &.registered {background-position: 0 7px;}
        &.commented {background-position: 0 -63px;}
        p {
            font-size: 12px; line-height: 15px; font-style: italic;
            small {font-size: 10px; color: @sec-color; font-weight: bold;}
            a {color: @body-text-color; text-decoration: none;
                &:hover {text-decoration: underline;}
            }
        }
    }
}

// Media queries

@media (max-width: 950px) {
    aside { float: none; clear: left;}
    #header section article:last-child { display: none;}
    .grid-2 {
    article {
        float: left;
        width: 48%;
        margin-right: 4%;
        &:nth-child(2n) {margin-right: 0;}
        img {display: block; margin-bottom:16px; height: auto;}
        h3 {overflow: hidden; height:40px;}
        h4 { height: 30px; overflow: hidden;}
        .more {padding-top: 10px;}
    }
}
    .grid-3 article:nth-child(3n) { margin-right: 30px; }
}

@media (max-width: 768px) {
            .user-slider li article figure {
            width: 100%;
            img {
                width: auto;
            }
        }
    #wrapper {width: 100%; padding: 0;}
    #content,
    #header,
    #footer {padding: 0 10px;}
    #nav-bar ul li:first-child {padding-left: 10px;}
    #top h3,
    #header section article:last-child,
    #nav-bar .right,
    .main .title p,
    .section-search fieldset
    {display:none;}
      
    #top {margin-bottom: 20px; width: 100%;}
    #top .top-menu .search-box { margin-right: 10px; }
    article img,
    aside img {float: none; display: block; width: 100%; height: auto;}
    
    .event-map #map-canvas,
    
    .event-map #map-canvas img {width: 100%; height: auto;}
    
    .grid-1 article img {margin-bottom: 20px;}
    .grid-2 article { width: 100%; }
    .grid-2 article .more { margin-bottom: 20px;}
    .grid-3 article {width: 48%; margin-right:4%;
        &:nth-child(2n) {margin-right: 0;}
        &:nth-child(3n) {clear: left; margin-right: 4%;}
    }
    .grid-3-top article {width: 150px; margin-right: 10px;}
    .grid-3-top article h4 {height: 45px;}
    .textual-block article {float: none; width: 100%; margin-right: 0; margin-bottom: 20px;}
      
    .grid-6 article {width: 22%; margin-right: 4%;
        &:nth-child(4n) {margin-right: 0;}
    }
    
    .grid-6 article h3 { font-size: 85%;}
    
    .section-search ul {float:none;}
    
    .main {width: 100%;}
    aside {width: 100%;}
    
    aside .gallery  {
        display: inline-block; 
    img { width: 48%; margin-right: 4%; float: left; margin-bottom: 4%;}
    }
    aside .gallery a:nth-child(2n) img { margin-right: 0; }
    
    aside section.grid-3 article {float: none; width: 100%;}
    .comments fieldset ul li {
        float: none; width: 100%;
        textarea {margin-bottom: 15px;}
    }
    #bottom ul li {width: 23%; margin-right: 2%;
        li {width: 100%;}
    }
   .form-content {
       .form-buttons { float: left; }
       .input-info {
       position: relative; top:auto; right: auto;
       a { width: 100%; }
       
       }
       #terms_of_use-label { clear: left; }
   }

}

@media (max-width: 660px) {

.title p {display: none;}
    
#top {
    .top-menu {
        position: static; float: right; margin-right: 10px;
        ul li {position: static;}
        ul li a {width: 16px; height: 35px; padding: 0; text-indent: -9999px;}
        .sub,
        .login-box {
            left:0 !important;
            width: 100% !important;
            .right {float: left !important; padding-left: 10px; width: auto !important;}
            ul {width: 100% !important;}
            li a {
                display: block;
                width: auto;
                text-indent: 0;
                }
            }
        .search-box  {
            position: relative;
            width: 16px; height: 35px;
            padding: 0; margin: 0; 
            border: 0;
            .hiden {
                position: absolute; right: -10px; top: 35px; display: none; z-index: 10;
                width: 300px;
                padding: 10px;
                background: @sec-color;
                input {width: 255px; border: #666 solid 1px;}
                }
            input.button {display:none;}
            a.search-trigger {display: block; top: 18px; right: 0;}
        }
    }
    
}
    
    #header {height: auto;}
    #header .grid-3-top {
        position: relative; left: auto; right: auto; clear: both;
        padding-top: 20px; margin-top: 15px;
        border-top: @border-color solid 1px;
        border-bottom: @border-color solid 1px;
        article {width: 45%; margin-right: 5%;}
    }
    
    #nav-bar {
        position: absolute; left:0; top: 35px;
        width: 100%;
        border:0;
        a.cat-trigger {padding-left: 10px; display: block; position: absolute; top: -35px;}
        ul.show {
            display: none; position: absolute; top: 0; left: 0; z-index: 100;
            width: 100%;
            background: @sec-color;
            li {
                float:none;
                padding: 0; margin: 0;
                border-top: #666 solid 1px;
                a {
                    display: block;
                    padding: 9px 0 9px 35px;
                    font-size: 12px; color: #fff; font-style: italic; font-weight: normal; text-transform: none; line-height: normal;
                    background: url(../img/bullet-2.png) 14px 50% no-repeat;
                    &:hover {background-position: 14px 50%; color: @main-color;}
                    }
                }
        }
    }
}

@media (max-width: 400px) { .comments fieldset ul li.left { width: 100%;} .comments fieldset ul li textarea { width: 90%; } }

@media (max-width: 340px) {
    
    .grid-6 article,
    .grid-3 article
    {
        width: 48%;
        &:nth-child(6n) {margin-right: 2%;}
    }
    .textual-block article {float: none; width: 100%; margin-right: 0; margin-bottom: 20px;}
    
     #bottom ul li:first-child ul,
     #bottom ul li:nth-child(3) ul {display: none;}
     #bottom ul li {float: none; width: 100%; margin-right: 0%; margin-bottom: 20px;
        li {width: 100%; margin-bottom: 0;}
    }
    
    .grid-3 article:nth-child(2n) {
     margin-right: 0;   
    }
    
    .grid-6 article {
    margin-right:4%;
    &:nth-child(2n) {
     margin-right: 0;   
    }
    }
    
    .grid-6 article h3 {
        font-size: 90%;
    }
    
    .article-list, .comments-list {
        margin-right: 10px;
    }
        
    #top .top-menu { 
        .search-box {
        position: static;
        a.search-trigger {
            right: 10px;
        }
        .hiden {
            width: 100%;
            right: 0px;
            input {
                width: 90%;
                padding: 0px;
                margin-left: 20px;
            }
            }
            }
        }
                
        .user-slider li article figure img {
            width: 100%;
        }

}

